library(haven)
library(lavaan)
library("misty")
clean_data_BOT2 <- data.frame(read_dta("DATA"))
DATA<-clean_data_BOT2
### model 12 item
modelo10 <- "
F1 =~ mtbq_item1+mtbq_item2+mtbq_item3+mtbq_item5+mtbq_item11+mtbq_item12    
F2=~mtbq_item4+mtbq_item6+mtbq_item7+mtbq_item8+mtbq_item9+mtbq_item10
mtbq_item1 ~~  mtbq_item2
mtbq_item6 ~~  mtbq_item7
"
### model 10 item
modelo11 <- "
F1 =~ mtbq_item1+mtbq_item2+mtbq_item5+mtbq_item11+mtbq_item12    
F2=~mtbq_item4+mtbq_item6+mtbq_item7+mtbq_item8+mtbq_item10
mtbq_item1 ~~  mtbq_item2
mtbq_item6 ~~  mtbq_item7
"
fit10 <- cfa(model= modelo10, data =bot3, estimator="WLSMV", std.lv=TRUE,
            orthogonal = F, 
            missing = "listwise",ordered = T) 
fit11 <- cfa(model= modelo11, data =bot3, estimator="WLSMV", std.lv=TRUE,
             orthogonal = F, 
             missing = "listwise",ordered = T)

summary(fit10, fit.measures=T, standard=T, rsquare=T)
summary(fit11, fit.measures=T, standard=T, rsquare=T)
fitmeasures(fit10, fit.measures=c("chisq.scaled", "df", "cfi.scaled", "tli.scaled","mfi","wrmr","srmr",
                                 "rmsea.scaled", "rmsea.ci.lower.scaled", "rmsea.ci.upper.scaled","rmsea.robust", "cfi.robust","rmsea.ci.lower.robust","rmsea.ci.upper.robust","tli.robust"
))
fitmeasures(fit11, fit.measures=c("chisq.scaled", "df", "cfi.scaled", "tli.scaled","mfi","wrmr","srmr",
                                  "rmsea.scaled", "rmsea.ci.lower.scaled", "rmsea.ci.upper.scaled","rmsea.robust", "cfi.robust","rmsea.ci.lower.robust","rmsea.ci.upper.robust","tli.robust"
))
fit.config3 <- cfa(modelo10, data = DATA, group = "GROUP",
                   ordered = T, parameterization = "theta")
fit.metric3 <- measEq.syntax(configural.model = modelo10, data = DATA,
                             ordered = T,
                             parameterization = "theta",
                             ID.fac = "std.lv", ID.cat = "Wu.Estabrook.2016",
                             group = "GROUP", group.equal = "loadings",
                             long.equal = "loadings",return.fit = TRUE)
fit.scalar3 <- measEq.syntax(configural.model = modelo10, data = DATA,
                             ordered = T,
                             parameterization = "theta",
                             ID.fac = "std.lv", ID.cat = "Wu.Estabrook.2016",
                             group = "GROUP", group.equal = c("loadings","thresholds"),
                             long.equal = c("loadings","thresholds"),return.fit = TRUE)
measEqOut3<-compareFit(fit.config3,fit.thresh3,fit.metric3,fit.scalar3)
summary(measEqOut3)
#reliability
Ft1<-bot2[,c(1:12)]
Ft2<-bot2[,c(1,2,4,5,6,7,8,10,11,12)] 
item.omega(Ft1, type = "categ",digits=3)
item.alpha(Ft2, std = TRUE, digits=3)
co1<-(bot3[c(399,349,369,224)])
winall(con1) 
